<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="矿大,校庆" />
	<title>矿大110年校庆</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" /> -->
	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- <link rel="stylesheet" href="http://jrain.oscitas.netdna-cdn.com/tutorial/css/fontawesome-all.min.css"> -->
	<link rel="stylesheet" href="css/bootsnav.css">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Days+One'>
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" />
	<style>
		body{
			background-color: #777;
		}
		.biaoti{
			position: relative;
			z-index: 1;
			height: 350px;
			background-color:#f4f1ec;
			margin-top: 0px;
			padding: 0px;
		}
		.wrap{
			position: relative;
		}
		article img {
    margin-left: 93px;
    width: 114px;
		}
		 @font-face {
  		font-family: 'canruoxiahua';
			src:url('./fonts/canruoxiahua.ttf') format('truetype');
		}
		@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot');
  src:  url('./fonts/icomoon.eot') format('embedded-opentype'),
    url('./fonts/icomoon.ttf') format('truetype'),
    url('./fonts/icomoon.woff') format('woff'),
    url('./fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
		.htmleaf-header {
			font-family: 'canruoxiahua';
		}
		.wrap,.front{
			max-height: 325px;
		}
		.htmleaf-header{
			max-height: 325px;
			margin-left: 20px;
		}
		#cube{
			max-height: 325px;
		}
		#cube .col-md-8,#cube .col-sm-12,.cube-container,#cube .col-md-4{
			max-height: 325px;
		}
		.previous,.next{
			color: rgb(218, 55, 96);
			font-family: 'icomoon';
		}
		.crxh{
			font-family: 'canruoxiahua'
		} 
		#cube .col-md-8,#cube .col-sm-12, .cube-container,#cube .col-md-4 {
			max-width: 1445px;
		}

			.demo{ background-color: #54a0ff; padding-top: 30px;padding-bottom: 30px;}
	nav.navbar.bootsnav{
			background: none;
			font-family: 'Sarabun', sans-serif;
			margin-bottom: 150px;
			border: none;
	}
	nav.navbar.bootsnav ul.nav > li{ margin-right: 20px; }
	nav.navbar.bootsnav ul.nav > li > a{
			color: #fff;
			background-color: transparent;
			font-size: 15px;
			font-weight: 600;
			text-transform: uppercase;
			padding: 10px 15px;
			border-radius: 0;
			overflow: hidden;
			position: relative;
			transition: all .5s ease;
			z-index: 1;
	}
	nav.navbar.bootsnav ul.nav > li.dropdown > a{ padding: 10px 30px 10px 15px; }
	nav.navbar.bootsnav ul.nav > li.active > a,
	nav.navbar.bootsnav ul.nav > li.active > a:hover,
	nav.navbar.bootsnav ul.nav > li > a:hover,
	nav.navbar.bootsnav ul.nav > li.on > a{
			color: #fff;
			background: transparent !important;
			border-color: transparent;
	}
	nav.navbar.bootsnav ul.nav > li > a > span:before,
	nav.navbar.bootsnav ul.nav > li > a > span:after{
			content: "";
			background-color: rgba(255,255,255,0.5);
			width: 50%;
			height: 100%;
			position: absolute;
			left: -100%;
			top: 0;
			transition: all 0.3s ease 0s;
	}
	nav.navbar.bootsnav ul.nav > li > a > span:after{
			width: 100%;
			height: 2px;
			top: 50%;
			transform: translateY(-50%);
			left: 100%;
			transition: all 0.3s ease 0.1s;
	}
	nav.navbar.bootsnav ul.nav > li:hover > a > span:before,
	nav.navbar.bootsnav ul.nav > li.active > a > span:before{
			left: 100%;
	}
	nav.navbar.bootsnav ul.nav > li:hover > a > span:after,
	nav.navbar.bootsnav ul.nav > li.active > a > span:after{
			left:0;
	}
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu li a{ color: #fff !important; }
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li a:hover,
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu li a:hover,
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu li a.dropdown-toggle:active,
	nav.navbar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on > a{
			background: #fff !important;
			color: #1775e8 !important;
			box-shadow: 0 0 8px #fff inset;
	}
	nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
			position: absolute;
			top: 10px;
			right: 10px;
			margin: 0 0 0 7px;
	}
	nav.navbar.bootsnav ul.nav > li.dropdown > ul{
			top: 100%;
			transition: all 0.8s ease 0s;
	}
	nav.navbar.bootsnav ul.nav > li.dropdown.on > ul{ top: 120%; }
	.dropdown-menu.multi-dropdown{
			position: absolute;
			left: -100% !important;
	}
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			background-color: #38254a;
			border: none;
	}
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content li{ font-size: 14px; }
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .menu-col li a{ padding-left: 10px; }
	nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title{
			color: #fff;
			font-size: 16px;
			font-weight: bold;
	}
	@media only screen and (max-width:990px){
			.dropdown-menu.multi-dropdown{ left: 0 !important; }
			nav.navbar.bootsnav .navbar-toggle{
					color: #fff;
					background: transparent !important;
			}
			nav.navbar.bootsnav.navbar-mobile .navbar-collapse{ background-color: #1775e8; }
			nav.navbar.bootsnav ul.nav>li{ margin: 5px auto 15px; }
			nav.navbar.bootsnav.navbar-mobile ul.nav>li>a{
					color: #fff;
					text-align: center;
					padding: 10px 15px;
					border: none;
			}
			nav.navbar.bootsnav ul.nav>li.dropdown>a{ padding: 10px 10px 10px 17px; }
			nav.navbar.bootsnav ul.nav>li.active>a,
			nav.navbar.bootsnav ul.nav>li>a:hover,
			nav.navbar.bootsnav ul.nav>li.on>a{
					color: #fff;
			}
			nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu>li>a{
					padding-left: 10px;
					border-bottom-color: none;
			}
			nav.navbar.bootsnav ul.nav>li.dropdown>ul{ top: 100%; }
			nav.navbar.bootsnav li.dropdown ul.dropdown-menu.megamenu-content .title{
					color: #fff;
					font-size: 14px;
					font-weight: normal;
					padding-left: 10px;
			}
	}
	.demo {
    background-image: url('http://110.cumt.edu.cn/_upload/article/images/ea/46/27faa0c349de8c99bb70e74defc2/b2470d7e-3890-4550-ab8b-e6156c3cb52c.jpg');
    border-bottom: 2px solid gray;
}
	.bgc{
	background-color: #38254a;
    height: 50px;
    margin-top: -30px;
	border-top: 1.5px solid #886f9f;
	border-bottom: 1.5px solid #886f9f;
	}
	.container {
    z-index: 2;
    margin-top: -44px;
}
nav.navbar.bootsnav ul.nav > li > a {
    font-size: 24px;
    margin-left: 56px;
}
.dropdown-toggle{
	font-family: 'icomoon';
}
#clock{
			font-family: 'Days One',"Microsoft YaHei", Arial,sans-serif;
			font-size: 2em;
		}
		.htmleaf-container {
    z-index: 1;
    position: relative;
    text-align: center;
    /* width: 300px; */
    /* float: left; */
    /* display: inline; */
}
.log{
position: absolute;
z-index: 2;
width: 34px;
margin-left: 1391px;

}
.log a{
	text-decoration:none; 
color:#ccc; 
}
.timeLine {
	background-color:#e05f5f;

}
#container{
    background-image:url(http://110.cumt.edu.cn/_upload/tpl/05/6e/1390/template1390/images/containerbg.jpg);
    position: relative;
    z-index:2;
}
.chen h3{
    margin-left: 200px;
    color: black;
}
.chen{
    position: relative;
    z-index: 2;
    background-image:url(http://110.cumt.edu.cn/_upload/tpl/05/6e/1390/template1390/images/containerbg.jpg);
    margin-top: -21px;
}
		</style>
</head>
<body>
	<div class="wrap" id="wrap">
		
			<section class="cube-container">
					<div class="log">
							<a href="./login.html">登录</a>
						</div>
			  <div id="cube">
						
			    <figure class="front">
			      <div class="col-md-8 col-sm-12" style="background-image: url('http://www.cumt.edu.cn/_upload/article/images/86/b0/ebb3db4f43989490e83f0f222359/c4e9664d-1671-4c0b-b78b-0ae76f37c1c4.jpg');"></div>
			      <div class="col-md-4" style="height:inherit;display:inline-block;">
						  <article>
						    <img src="img/profile.svg" alt="logo" class="mb-4">
						    <header class="htmleaf-header">
			<h1>百年矿大 再创辉煌 <span>矿大110年校庆</span></h1>
			<div class="htmleaf-links">
			
			</div>
		</header>
						  </article>  
			       </div>
			    </figure>
			    <figure class="back">
			    <div class="col-md-8" style="background-image:url('http://www.cumt.edu.cn/_upload/article/images/8f/d1/61a37c7d4c9997863d000df77329/5ae8ba2b-1716-44e5-a262-2c32fac57c44.jpg');"></div>
			      <div class="col-md-4" style="height:inherit;display:inline-block;">
						  <article>
						    <img src="img/profile.svg" alt="logo" class="mb-4">
								<p></p>
			        <p class="text-center crxh">&nbsp;&nbsp;&nbsp;寒窗躬耕廿余载，往事如风，依稀旧人影。</p>
						  </article>
			      </div>
			    </figure>
			    <figure class="right">
			      <div class="col-md-8" style="background-image:url('http://www.cumt.edu.cn/_upload/article/images/f1/0e/aeac8c2a4c45876bec1bd7e6b35d/068ebef1-9238-41c6-9bb5-098365f10592.jpg');"></div>
			      <div class="col-md-4" style="height:inherit;display:inline-block;">
						  <article>
								<img src="img/profile.svg" alt="logo" class="mb-4">
								<p></p>
			        <p class="text-center crxh">&nbsp;&nbsp;&nbsp;青衣墨笔山河颜，往圣绝学自风流。</p>
						  </article>
			      </div>
			        
			      </figure>
			    <figure class="left">
			      <div class="col-md-8" style="background-image:url('http://www.cumt.edu.cn/_upload/article/images/da/b8/32c1e15843fb97a9c8a709f86d8f/508581ab-fb8d-47b4-9136-91926619c6c1.jpg');"></div>
			      <div class="col-md-4" style="height:inherit;display:inline-block;">
						  <article>
								<img src="img/profile.svg" alt="logo" class="mb-4">
								<p></p>
			        <p class="text-center crxh">&nbsp;&nbsp;&nbsp;桃李廊下话春秋，庠序之教，诗书传古今。</p>
						  </article>
			      </div>
			    </figure>
			    <figure class="top">5</figure>
			    <!-- <figure class="bottom">6</figure> -->
			  </div>
			</section>
				
			<div class="button-wrap">
					<button class="previous"></button>
					<button class="next"></button>  
				</div>
			</div>

		
	

	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
		var counter = 0;
		$('.next').on('click', function(){
		  counter -= 90;
		  var rotation = 'translateZ( -50vw ) rotateY( ' + counter + 'deg )';
		  $('#cube').css('transform', rotation);
		});
		$('.previous').on('click', function(){
		  counter += 90;
		  var rotation = 'translateZ( -50vw ) rotateY( ' + counter + 'deg )';
		  $('#cube').css('transform', rotation);
		});
	function myfunction(){
		counter -= 90;
		  var rotation = 'translateZ( -50vw ) rotateY( ' + counter + 'deg )';
		  $('#cube').css('transform', rotation);
	}
	// $(document).ready(function(){
	// 	setInterval("myfunction()",1000);
	// }
	function my$(id) {
        return document.getElementById(id);
    }
	var wrap=my$("wrap");
	var timeId=setInterval(myfunction,6000);
	wrap.onmouseover=function () {
        clearInterval(timeId);
	};
	wrap.onmouseout=function () {
        timeId=setInterval(myfunction,6000);
    };

	</script>
	<div class="biaoti">
		<div class="htmleaf-container1">
		
			<div class="demo" style="min-height:350px;">
				<div class="bgc">

				</div>
					<div class="container">
							<div class="row">
									<div class="col-md-12">
											<nav class="navbar navbar-default navbar-mobile bootsnav">
													<div class="navbar-header">
															<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
																	<i class="fa fa-bars"></i>
															</button>
													</div>
													<div class="collapse navbar-collapse" id="navbar-menu">
															<ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
																	<li><a href="index.html" data-hover="Home">矿大首页 <span data-hover="Home"></span></a></li>
                                        <li><a href="introduce.html" data-hover="About">学校简介 <span data-hover="About"></span></a>
                                        </li>
                                        <li><a href="zhimingxuezhe.html" data-hover="About">知名学者 <span data-hover="About"></span></a>
                                        </li>

                                        <li><a href="donate.html" data-hover="About">我要捐赠 <span data-hover="About"></span></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                data-hover="Pages">相关链接<span data-hover="Pages"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="http://www.cumt.edu.cn/">矿大主页</a></li>
                                                <li><a href="http://www.cumt.edu.cn/13724/list.htm">矿大视点新闻</a></li>
                                                <li><a href="http://xyh.cumt.edu.cn/">校友会</a></li>
                                                <li><a href="http://dsh.cumt.edu.cn/">董事会</a></li>
                                                <li><a href="http://edf.cumt.edu.cn/">教育发展基金会</a></li>
																				
																			</ul>
																	</li>
															</ul>
													</div>
											</nav>
									</div>
							</div>
					</div>
			</div>
		</div>
		
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/bootsnav.js"></script>
    </div>
   
          <div class="chen">
              <hr/>
              <h3>陈清如教授</h3>
                <pre  style="font-size:19px;font-family: 宋体; ">
                        陈清如，中国工程院院士、著名选矿工程专家，中国矿业大学教授、博士生导师。

                        1926年生于杭州。中共党员，能源利用与化学工程系选矿工程研究中心主任，教授、博士生导师，中国工程院院士。现为国家洁净煤技术规划领导小组顾问专家组成员、中国颗粒学会常务理事、中国煤炭加工利用协会常务理事、煤炭部技术咨询委员会名誉委员、选煤专业委员会名誉主任委员。并任《Particulate Science and Technology An International Journal》(美国出版)编委、《煤炭学报》编委、中南工业大学名誉教授、淮南工业学院名誉教授等。
                        
                        陈清如教授1952年7月自唐山交通大学毕业后，一直在中国矿业大学进行教学科研工作，近50年来致力于选矿理论研究及工程技术开发，注重两者的结合，先后主持承担并完成各类科研项目40余项，为我国矿物加工工程学科的建设做出了突出贡献，是我国选矿科技和教育领域的奠基者和开拓者之一。60年代初，为解决难选和极难选煤的分选，陈清如研究开发了用于末煤分选的重介质旋流器并主持建立了中国首座末煤重介质旋流器选煤厂，指导设计了中国首台筛下空气室跳汰机。这两项科技成果至今仍是我国选煤的主要工艺和设备，为我国选煤工业做出了重大贡献。80年代初，陈清如突破了传统的精确筛分概念，创立了粒群透筛概率筛分理论，并研制了系列煤用概率分级筛，解决了潮湿细粒煤的干法深度筛分这一世界性难题，在我国煤矿得到广泛应用。该项成果1985年获国家科技进步奖二等奖，1993年获国家教委科技进步奖(甲类)一等奖，中国专利5项，年创经济效益2亿元以上。选煤是解决煤烟型大气污染的最有效、最经济的方法，但我国煤炭资源三分之二以上分布在西部缺水地区，无法采用现行耗水量大的湿法选煤方法，选煤比例仅22%，制约了洁净煤技术的发展，造成了燃煤引起的严重环境污染(如烟尘、SO２、酸雨)和资源浪费。为此，80年代中期，陈清如主持研究高效脱硫降灰的干法选煤理论和技术，突破了传统的选煤理论，发明了空气重介质流化床干法选煤方法和设备，创立了气固浓相高密度稳态流化的选煤理论，建立了世界上第一座空气重介质流化床干法选煤厂，其技术处于国际领先水平，创造了巨大的经济效益。该技术与湿法选煤相比，投资和生产费用约为湿法选煤的一半，无环境污染，被国内外同行专家誉为选煤技术的重大突破，为洁净煤技术，尤其为缺水、严寒地区和遇水易泥化煤炭的分选开创了一种新的高效选煤方法。由于缺水是全球性的问题，该成果也具有重要的国际意义(美、俄、加、日、澳等国也在作此项研究，但目前仍处在实验室研究阶段)。该项成果已获美国及中国发明专利，1996年获国家发明奖三等奖，1997年获国家教委科技进步奖(甲类)一等奖。
                        
                        陈清如教授在矿物加工工程学科领域里做出了卓越的贡献。他创办了选矿工程研究中心，培养了15名硕士、20名博士和3名博士后。他还广泛开展国际科研合作和学术交流，在国际上有较大的影响。近年来，他对微粉煤的摩擦静电分选进行了新的开拓，并取得了突破性进展。目前，他主持承担的国家级科研项目有：“九五”国家重点科技(攻关)项目、“九五”国家重点工业性试验项目、国家自然科学基金项目等。陈清如院士出版专著9部，发表学术论文100余篇。
                        
                        陈清如院士四十余年来在矿物加工工程和能源、洁净煤制备科技领域方面做出了卓越的贡献。六十年代为解决难选和极难选煤的分选，主持了重介质旋流器末煤选煤厂建设的全过程；为解决跳汰机的大型化，指导设计和制造了筛下空气室跳汰机，该两项科研成果至今仍是选煤生产中的关键设备。
                        
                        陈清如院士于1980年以来在干法筛分领域中建立了“粒群透筛概率”的筛分理论，在物料透筛概率理论上深入地揭示了传统的及现行的精确筛分所无法解决的潮湿煤炭和煤泥堵塞筛孔的世界性技术难题，研制出具有大筛孔、大倾角和最佳筛面长度的GS型煤用概率分级筛、 QGS型煤用琴弦概率分级筛，彻底解决了潮 湿细粒煤6mm 粒级的筛分，“煤炭干式筛分设备”获国家科技进步二等奖，“潮湿细粒级煤炭的透筛概率理论及其发展”获国家教委科技进步(甲类)一等奖等省、部级以上奖励八项。
                        
                        陈清如院士于1984年开始进行空气重介质流化床干法分选技术的研究开发工作，经过10余年的艰苦研究，完成了实验室基础研究，模型试验研究中试以及工业性试验研究，建立了“空气重介质稳态流化”的选矿理论。“50～6mm粒级50t/h空气重介质流化床干法选煤系统和设备的研究”是“八五”国家重点工业性试验项目，于1994年6月3日通过煤炭部和黑龙江省计委组织的联合鉴定验收，鉴定意见是：“该空气重介流化床干法选煤厂是国内外第一座工业应用的生产厂， 该项技术处于国际领先水平”这是一项选煤乃至选矿领域中跨学科的崭新的重大研究课题，用这种干法选煤方法建设选煤厂，其投资费和生产成本均为湿法选煤技术的二分之一，无煤泥水及粉尘污染，经济效益显著。“空气重介质流化床干法选煤方法及分选机”获国家发明三等奖，“空气重介质流化床干法选煤的理论及发展”获国家教委科技进步(甲类)一等奖。
                        
                        陈清如院士目前主持的有关能源和洁净煤技术的重大课题还有：“九五”国家重点科技攻关项目“100～ 200t/h大型空气重介流化床干法选煤系统和设备”，国家自然科学基金项目：“超细煤摩擦电选中煤与矿物质异性带电机理研究”，黑龙江省科委项目“超纯煤制备优质活性炭的研究”，国家教委博士点基金项目“三产品空气重介质流化床形成机理和分选研究” 等。
                        
                        由于陈清如院士的卓越贡献和国际威望，先后获得了“全国五一劳动奖章获得者”，“全国优秀教育工作者”，“政府特殊津贴获得者”等殊荣，多次承担国际学术会议的执行主席，并被世界上著名的Baron名人录(Baron’s Who’s Who)列为1995～1996年度的名人，被国际杂志《Particulate Science and Technology; An International Journal》 聘为国际编委。
                        
                        陈清如院士现为中国煤炭加工利用协会、中国颗粒 学会常务理事，中国煤炭学会理事、煤炭科学基金委员会及选煤专业委员会委员，《煤炭学报》编委会委员。
                        
                        
                        
                        
                </pre>
          </div>
    
          <div id="footer" >
                <div class="copy" style="text-align:center;">
                        <p>网站开发测试中...</p>
                        <p>版权所有 WGD-中国矿业大学</p>
                </div>
        </div>
          </body>
          </html>
          